{
  "name": "wad-202-gsap",
  "version": "1.0.0",
  "description": "In this assignment, you will use the GreenSock Animation Platform (GSAP), fetch data from the PokeAPI/Valorant API, and create animations to display a list of Pokémon/Valorant Agents.",
  "main": "index.js",
  "scripts": {
    "build:css": "sass -w src/sass:src/css",
    "live-server": "live-server src --open=pages",
    "dev": "concurrently \"npm run build:css\" \"npm run live-server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2",
    "sass": "^1.75.0"
  }
}
